Name: QtCurve
Changelog: https://cgit.kde.org/qtcurve.git/tree/ChangeLog.md
Contact: Yichao Yu <yyc1992@gmail.com>
Security-Contact: <security@kde.org>
Repository: https://anongit.kde.org/qtcurve.git
Repository-Browse: https://cgit.kde.org/qtcurve.git/
